# JesTpro

./: .gitignore  JesTpro.Server.sln  README.md
ImportTemplates/: CUSTOMERS_IT.xlsx
JesTpro.Web/: .editorconfig  DBChecker.cs  DBCheckerSqlite.cs  DateTimeConverter.cs  Dockerfile  JestProWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config  publish.bat  publish.sh
JesTpro.Web/Controllers/: AlarmNotificationController.cs  AttachmentController.cs  CreditNoteController.cs  CustomerController.cs  CustomerProductInstanceController.cs  CustomerTypeController.cs  ImageController.cs  MassiveRequestController.cs  PaymentReceiptController.cs  PaymentReceiptDetailController.cs  ProductController.cs  ProductInstanceController.cs  ProductSessionAttendanceController.cs  ProductSessionController.cs  ReportController.cs  SettingController.cs  UsersController.cs
JesTpro.Web/Dal/: MyDBContext.cs
JesTpro.Web/Dal/Entities/: Attachment.cs  Audit.cs  BaseEntity.cs  CreditNote.cs  Customer.cs  CustomerProductInstance.cs  CustomerType.cs  Image.cs  MassiveRequest.cs  PaymentReceipt.cs  PaymentReceiptDetail.cs  Product.cs  ProductInstance.cs  ProductSession.cs  ProductSessionAttendance.cs  Report.cs  Role.cs  Setting.cs  SqlMigrations.cs  Translate.cs  User.cs
JesTpro.Web/Dal/Mappers/: AttachmentMap.cs  AuditMap.cs  CreditNoteMap.cs  CustomerMap.cs  CustomerProductInstanceMap.cs  CustomerTypeMap.cs  ImageMap.cs  MassiveRequestMap.cs  PaymentReceiptDetailMap.cs  PaymentReceiptMap.cs  ProductIntanceMap.cs  ProductMap.cs  ProductSessionAttendanceMap.cs  ProductSessionMap.cs  ReportMap.cs  RoleMap.cs  SettingMap.cs  SqlMigrationMap.cs  TranslateMap.cs  UserMap.cs
JesTpro.Web/Dal/Sql/: AddBaseEntityColumns.sql  DBDump20200822.sql  DBDump20200917.sql  DBDump20201011.sql  DBDump20201015.sql  InvoiceStoredProcedure.sql
JesTpro.Web/Helpers/: AppSettings.cs  ConfirmException.cs  ExceptionMiddlewareExtensions.cs  PdfSettings.cs  TimespanConverter.cs  Utils.cs
JesTpro.Web/Helpers/ExtensionMethods/: emAttachment.cs  emCreditNote.cs  emCustomer.cs  emCustomerProductInstance.cs  emCustomerType.cs  emImage.cs  emMassiveRequest.cs  emPaymentReceipt.cs  emPaymentReceiptDetail.cs  emProduct.cs  emProductInstance.cs  emProductSession.cs  emProductSessionAttendance.cs  emReport.cs  emSetting.cs  emUser.cs
JesTpro.Web/Mailer/: EmailAddress.cs  EmailMessage.cs  EmailService.cs
JesTpro.Web/Models/: AlarmNotificationDto.cs  AttachmentDto.cs  AuthenticateModelDto.cs  BaseDto.cs  CreditNoteDto.cs  CustomExceptions.cs  CustomerDto.cs  CustomerProductInstanceDto.cs  CustomerTypeDto.cs  ErrorDetails.cs  ImageDto.cs  InvoiceDto.cs  LoginResultDto.cs  MassiveRequestDto.cs  PaymentReceiptDetailDto.cs  PaymentReceiptDto.cs  ProductDto.cs  ProductInstanceDto.cs  ProductSessionAttendanceDto.cs  ProductSessionDto.cs  ReportDto.cs  SettingDto.cs  UserDto.cs
JesTpro.Web/Properties/: launchSettings.json
JesTpro.Web/Properties/PublishProfiles/: FolderProfile.pubxml
JesTpro.Web/Services/: AlarmNotificationService.cs  AttachmentService.cs  BootstrapService.cs  CreditNoteService.cs  CustomerProductInstanceService.cs  CustomerService.cs  CustomerTypeService.cs  DinkToPDF.cs  ImageService.cs  MassiveRequestService.cs  PaymentReceiptDetailService.cs  PaymentReceiptService.cs  ProductInstanceService.cs  ProductService.cs  ProductSessionAttendanceService.cs  ProductSessionService.cs  ReportService.cs  SettingService.cs  TemplateHelperService.cs  TranslationService.cs  UserService.cs
JesTpro.Web/Services/Background/: AlarmWorker.cs  BootstrapWorker.cs  ImportWorker.cs
JesTpro.Web/Services/Contracts/: ICrudService.cs  IHtmlToPDF.cs
JesTpro.Web/SqlMigrations/: 000_CREATE_INVOICE_SP.sql  001_ADD_DEFAULT_SETTINGS.sql  001_ADD_DEFAULT_SETTINGS_NEW_ROLES.sql  002_ADD_DISCOUNT_TO_RECEIPT.sql  010_ADD_DASHBOARDDATA_TO_USER.sql  020_SET_ID_CUSTOMER_NULLABLE_IN_RECEIPT.sql  030_ADD_LANG_COLUMN_TO_USER.sql  040_CREDIT_NOTE_MANAGEMENT.sql  050_CREDIT_NOTE_ADD_PDF_PATH.sql  051_CREDIT_NOTE_CreditNumberIsNullable.sql  060_ADD_COMPANY_SETTINGS.sql  070_ADD_ISSUER_INFO.sql  071_NEW_INVOCE_SP.sql  072_NEW_CREDITNOTE_SP.sql  073_NEW_CREDITNOTE_SP_FIXED.sql  080_ADD_PRODUCT_SETTINGS.sql  090_ADD_EXPIRE_MONTH_LIMIT.sql  100_ADD_REPORT_TABLE.sql  110_NEW_CREDITNOTE_SP_PATTERN.sql  120_ADD_HOUSE_NUMBER.sql  130_NEW_INVOICE_SP.sql  140_DEL_DISCOUNT_COLUMN_FROM_RECEIPT.sql  150_FIX_REVERSAL_COLUMNS.sql  160_ADD_FULLNAME_GENDAR_COLUMN_TO_CUSTOMER.sql  170_ADD_PHOTO_COL_TO_CUSTOMER.sql  171_ADD_PHOTO_FULL_PATH_COL_TO_CUSTOMER.sql  180_CREATE_ATTACHMENT_TABLE.sql  190_ADD_RECEIPT_HEADER_FOOTER_SETTINGS.sql  200_ADD_BIRTHPLACE_TO_CUSTOMER_TABLE.sql  210_CREATE_IMPORT_TABLE.sql  220_ADD_TEACHER_REF_TO_PRODUCTS.sql  230_PRODUCT_SESSION_MANAGEMENT.sql  250_ALARM_WORKER_MANAGEMENT.sql  260_ADD_ACCOUNTING_YEAR.sql  CREATE_DB.sql
JesTpro.Web/SqliteMigrations/: 200_ADD_BIRTHPLACE_TO_CUSTOMER_TABLE.sql  210_CREATE_IMPORT_TABLE.sql  220_ADD_TEACHER_REF_TO_PRODUCTS.sql  230_PRODUCT_SESSION_MANAGEMENT.sql  240_ADD_EXCEL_DATE_PATTERN_SETTINGS.sql  260_ADD_ACCOUNTING_YEAR.sql  270_ADD_DASHBOARD_SETTINGS.sql  CREATE_DB.sql
JesTpro.Web/Views/Templates/CreditNote/: CreditNote_EN.cshtml  CreditNote_IT.cshtml
JesTpro.Web/Views/Templates/Emails/: AlarmCertificate_EN.cshtml  AlarmCertificate_IT.cshtml  AlarmFee_EN.cshtml  AlarmFee_IT.cshtml  AlarmProduct_EN.cshtml  AlarmProduct_IT.cshtml  Invoice_EN.cshtml  Invoice_IT.cshtml  _DefaultLayout.cshtml
JesTpro.Web/Views/Templates/Invoice/: Invoice_EN.cshtml  Invoice_IT.cshtml  _DefaultLayout.cshtml
ReportQueries/: CreditNote.sql  CustomerProducts.sql  ReceiptAllDetails.sql  ReceiptAndCreditNotes.sql
